# ThesisLibrary

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  ThesisLibrary.csproj  ThesisLibrary.sln
DataBase/: DBMethods.cs  DegreeCourseTB.cs  DepartmentTB.cs  DummyData.cs  Fachbereiche.txt  ProfessorTB.cs  StudentTB.cs  Studiengänge.txt  ThesisDB.cs  UserDB.cs  UserTB.cs
DataModel/: Admin.cs  DegreeCourse.cs  Department.cs  Professor.cs  Student.cs  Thesis.cs  Users.cs
Enums/: Enum.cs  EnumBindingSourceExtension.cs
Resources/Pictures/: SourcesPictures.txt
Views/: LookUpThesisReq.xaml  LookUpThesisReq.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalAddUser.xaml  ModalAddUser.xaml.cs  Thesis MainWindow.xaml  Thesis MainWindow.xaml.cs  ThesisRequest.xaml  ThesisRequest.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  Thesis MainWindow.xaml  Thesis MainWindow.xaml.cs  ThesisRequest.xaml  ThesisRequest.xaml.cs
